<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02 - Formularios en HTML</title>
</head>
<body>
    <form action="/">
        <input type="text" name="nombre">
        <input type="number" name="edad">
        <input type="textarea" name="frase-favorita">
        <button type="submit">Enviar</button>
        <button type="Reset">Resetear</button>
    </form>
</body>
</html>