<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Medios, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="https://store.ubi.com/dw/image/v2/ABBS_PRD/on/demandware.static/-/Sites-masterCatalog/en_US/dw44a8a154/images/large/5b06a3984e0165fa45ffdcc5.jpg" alt="The Division">
    </div>

    <div>
        <h1>Aprendiendo a utilizar los videos</h1>
        <video>
            <source src="https://static.videezy.com/system/resources/previews/000/050/027/original/18_2020_GH5_TWO_WIND_GENERATORS.mp4" type="video/mp4" autoplay loop muted>
        </video>
    </div>

    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <video>
            <source src="http://sitioweb.com/una_cancion_que_no_existe.mp4" type="audio/mp3" controls autoplay loop>
        </video>
    </div>
</body>
</html>