<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 02/2 - Tablas en HTML</title>
</head>
<body>
    <table>
        <thead>
            <th>Título</th>
            <th>Autor</th>
            <th>Año de publicación</th>
            <th>Año de Enlace a Amazon</th>
        </thead>
        <tbody>
            <tr>
                <td>El mundo de los no A</td>
                <td>Alfred Van Vogt</td>
                <td>2009</td>
                <td><a href="https://www.amazon.com.mx/El-Mundo-los-No-Spanish/dp/8470021796">Amazon</a></td>
            </tr>
            <tr>
                <td>La increible y triste historia de la cándida Eréndira y de su abuela desalmada</td>
                <td>Gabriel García Márquez</td>
                <td>1972</td>
                <td><a href="https://www.amazon.com.mx/increible-historia-c%C3%A1ndida-Er%C3%A9ndira-desalmada/dp/6070726634">Amazon</a></td>
            </tr>
            <tr>
                <td>Chac Mool</td>
                <td>Carlos Fuentes</td>
                <td>1973</td>
                <td><a href="https://www.amazon.com/-/es/Carlos-fuentes/dp/8434573172">Amazon</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>